plugins {
    id 'application'
}

group = 'black0ut1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'black0ut1.Main'
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation "com.google.guava:guava:32.1.3-jre"
    implementation "org.jcommander:jcommander:1.83"
    implementation 'com.carrotsearch:hppc:0.10.0'
}

jar {
    manifest {
        attributes(
                "Main-Class": "black0ut1.Main"
        )
    }

    from {
        configurations.runtimeClasspath
                .filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}
