plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'black0ut1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'black0ut1.gui.MainGUI'
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.carrotsearch:hppc:0.10.0'
    implementation 'org.jfree:org.jfree.chart.fx:2.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

javafx {
    version = "21.0.7"
    modules = ['javafx.controls']
}

jar {
    manifest {
        attributes("Main-Class": "black0ut1.Main")
    }

    from {
        configurations.runtimeClasspath
                .filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaExec).configureEach {
    jvmArgs = ['-Xmx10G']
}
